# see
## 
## https://qiita.com/kalafinalice/items/c02c0345293fe60af6e5

set -g prefix C-g

set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

## 256色端末を使用する。
# set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterm:colors=256'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:RGB'

# ESC キーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を1秒にする
set-option -g status on
set-option -g status-interval 1



# キーバインドvim風に
set-window-option -g mode-keys vi

# 'v' で選択を始める(コピーモードの時)
# 'V'で行選択は効くが、なぜか'v'で選択が効かなかったため
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


# マウススクロール
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down


# クリップボードにコピー
# マウススクロールをオンにすると、マウス選択コピーがクリップボードにコピーされなくなるため
set -s copy-command 'pbcopy' 

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# ペイン操作
# "|" でペインを縦分割する
bind | split-window -h
# "-" でペインを縦分割する
bind - split-window -v

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Paneの移動をprefixなしで行う(Shift + arrow keys)
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

bind -n C-o select-pane -t :.+


# ペインの開始番号を 0 から 1 に変更する
set-option -g base-index 1
setw -g pane-base-index 1

# 非アクティブなペインのみ白っぽくする
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

