#-------------------------------------------------------------------
# < T M U X >  Quick Reference Manual
#-------------------------------------------------------------------
#
# 🔰 tmux Quick Reference (Prefix: Ctrl-g)
#
#-------------------------------------------------------------------
# Window (ウィンドウ)
#-------------------------------------------------------------------
# + c : 新規ウィンドウの作成 (create new window)
# + p : 前のウィンドウへ移動 (previous window)
# + n : 次のウィンドウへ移動 (next window)
# + w : ウィンドウ一覧から選択 (list windows)
# + , : ウィンドウ名の変更 (rename window)
# + & : ウィンドウを閉じる (kill window)
#
#-------------------------------------------------------------------
# Pane (ペイン/区画)
#-------------------------------------------------------------------
# + %   : 垂直方向の分割 (split pane vertically)
# + "   : 水平方向の分割 (split pane horizontally)
# + 方向キー: 分割したペイン間の移動 (move between panes)
# + o   : 次のペインへ移動 (go to next pane)
# + x   : 現在のペインを閉じる (kill current pane)
# + z   : 現在のペインを拡大/元に戻す (zoom/unzoom pane)
#
#-------------------------------------------------------------------
# Session (セッション)
#-------------------------------------------------------------------
# + d   : セッションからデタッチ (detach session)
# + $   : セッション名の変更 (rename session)
#
#-------------------------------------------------------------------
#
#           +---------+---------+
#           |         |         |
#           |  Pane 1 |  Pane 2 |  <-  + % (垂直分割) or |
#           |   ( + oで移動 )   |
#           +---------+---------+
#           |                   |
#           |      Pane 3       |  <-  + " (水平分割) or -
#           |                   |
#           +-------------------+
#
# -------------------------------------------------------------------
# 💻 ターミナルで
# $ tmux attach  : 既存セッションにアタッチ
# $ tmux new -s name : セッション名"name"で新規作成
# -------------------------------------------------------------------

# 参考URL
## https://qiita.com/kalafinalice/items/c02c0345293fe60af6e5

set -g prefix C-g

set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

## 256色端末を使用する。
# set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterm:colors=256'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:RGB'

# ESC キーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を1秒にする
set-option -g status on
set-option -g status-interval 1



# キーバインドvim風に
set-window-option -g mode-keys vi

# 'v' で選択を始める(コピーモードの時)
# 'V'で行選択は効くが、なぜか'v'で選択が効かなかったため
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


# マウススクロール
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down


# クリップボードにコピー
# マウススクロールをオンにすると、マウス選択コピーがクリップボードにコピーされなくなるため
set -s copy-command 'pbcopy' 

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# ペイン操作
# "|" でペインを縦分割する
bind | split-window -h
# "-" でペインを縦分割する
bind - split-window -v

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Paneの移動をprefixなしで行う(Shift + arrow keys)
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# Paneを順に移動する
bind -n C-o select-pane -t :.+

# Paneのサイズ調整
bind H resize-pane -L 3
bind R resize-pane -R 3
bind K resize-pane -U 3
bind J resize-pane -D 3
bind-key -n M-Left  resize-pane -L 1
bind-key -n M-Right resize-pane -R 1
bind-key -n M-Up    resize-pane -U 1
bind-key -n M-Down  resize-pane -D 1
bind-key -n S-M-Left  resize-pane -L 5
bind-key -n S-M-Right resize-pane -R 5
bind-key -n S-M-Up    resize-pane -U 5
bind-key -n S-M-Down  resize-pane -D 5


# ペインの開始番号を 0 から 1 に変更する
set-option -g base-index 1
setw -g pane-base-index 1

# color参考URL:
set -g window-active-style 'fg=colour254,bg=colour23'
set -g window-style 'fg=colour250,bg=colour238'

